TGE-LV-KERNEL-SMP-0002 [ $(cat /proc/cpuinfo | grep processor | wc -l ) -eq 2 ]
TGE-LV-V4L2-0010 v4l_capture_testapp -T 10
TGE-LV-VPU-0001 vpu_dec_test.sh 1
TGE-LV-VPU-0002 vpu_dec_test.sh 2
TGE-LV-VPU-0004 vpu_dec_test.sh 4
TGE-LV-VPU-0005 vpu_dec_test.sh 5
TGE-LV-VPU-0006 vpu_dec_test.sh 6
TGE-LV-VPU-0007 vpu_dec_test.sh 7
TGE-LV-VPU-0008 vpu_dec_test.sh 8
TGE-LV-VPU-1011 vpu_multi_dec_test.sh 1
TGE-LV-VPU-0009 vpu_dec_test.sh 9
TGE-LV-VPU-1010 vpu_dec_test.sh 10
TGE-LV-VPU-0010 vpu_dec_test.sh 11
TGE-LV-VPU-1012 vpu_dec_test.sh 12
TGE-LV-VPU-1013 vpu_dec_test.sh 13
TGE-LV-VPU-1015 vpu_multi_dec_test.sh 2
TGE-LV-VPU-1016 vpu_multi_dec_test.sh 3
TGE-LV-VPU-20002 vpu_app_test.sh 2
TGE-LV-VPU-1017 vpu_dec_test.sh 15
TGE-LV-VPU-1018 vpu_dec_test.sh 16
TGE-LV-VPU-CLOCK-0001 clk.sh vpu
TGE-LV-VPU-1019 vdoa=`find /sys/ -name "mxc_vdoa"` && cat $vdoa/*.vdoa/modalias && cat $vdoa/*.vdoa/uevent
TGE-LV-VPU-1025 vpu_performance.sh 3
TGE-LV-VPU-0016 vpu_dec_test.sh 16
TGE-LV-VPU-2013 /unit_tests/mxc_vpu_test.out -D  "-i /mnt/nfs/test_stream/video/TB_to_BT.mpeg2 -f 4"  && /unit_tests/mxc_vpu_test.out -D  "-i /mnt/nfs/test_stream/video/TB_to_BT.mpeg2 -f 4" | grep "total fps=" | grep 30
TGE-LV-VPU-10000 vpu_enc_test.sh 1
TGE-LV-VPU-10010 vpu_enc_test.sh 2
TGE-LV-VPU-10020 vpu_enc_test.sh 3
TGE-LV-VPU-10030 vpu_enc_test.sh 4
TGE-LV-VPU-10040 vpu_enc_test.sh 5
TGE-LV-VPU-10210 vpu_multi_enc_test.sh 1
TGE-LV-VPU-10220  vpu_multi_enc_test.sh 2
TGE-LV-VPU-1020 vpu_pm_test.sh 1
TGE-LV-VPU-1030 vpu_pm_test.sh 2
TGE-LV-VPU-10221  vpu_multi_enc_test.sh 3
TGE-LV-VPU-2020 power_test_vpu.sh 1
TGE-LV-VPU-2022 power_test_vpu.sh 3
TGE-LV-IPU_DEV-0010 ipu_test.sh 1
TGE-LV-IPU_DEV-0020 ipu_test.sh 2
TGE-LV-IPU_DEV-0030 ipu_test.sh 3
TGE-LV-IPU_DEV-0040 ipu_test.sh 4
TGE-LV-GPU-XEGL-Stress-0001 glesx_viv.sh 7
