TGE-LV-SYSTEST-0020 coremark_F4.exe_arm32 0x0 0x0 0x66 0 7 1 2000 && memcpybm_arm32
TGE-LV-I2C-0001  i=0; num=`i2cdetect -l | wc -l`;while [ $i -lt $num ]; do i2cdetect -y -a -r $i; i=`expr $i + 1`; done
TGE-LV-BENCH-10001 coremark_F4.exe  0x0 0x0 0x66 0 7 1 2000 &&  coremark_F4.exe  0x3415 0x3415 0x66 0 7 1 2000 && coremark_F4.exe 8 8 8 0 7 1 1200
TGE-LV-BENCH-10002 coremark_P4.exe 0x0 0x0 0x66 0 7 1 2000 && coremark_P4.exe 0x3415 0x3415 0x66 0 7 1 2000 && coremark_P4.exe 8 8 8 0 7 1 1200
TGE-LV-KERNEL-SMP-0009 smp_test.sh 4
TGE-LV-RTC-0010 rtc_testapp_1
TGE-LV-RTC-0020 rtc_testapp_4
TGE-LV-RTC-0011 rtc_testapp_2
TGE-LV-RTC-0013 rtc_testapp_5 -T POLL
TGE-LV-ESLCD-0600 lcd_testapp_power -F /dev/fb0
TGE-LV-GPT-0010 gpt_testapp
TGE-LV-ESLCD-0702 dd if=/dev/urandom of=/dev/fb0 bs=1k count=150
TGE-LV-FB-1003 cat /dev/vcs
TGE-LV-RTC-2000 rtc_test.sh 3
TGE-LV-CORE-0001 validate
TGE-LV-ETHERNET-1009 ifconfig eth0 | grep "dropped:0"
TGE-LV-ETHERNET-1011 ifconfig eth0 | grep "overruns:0"
TGE-LV-FB-1019 echo 1 > /sys/class/graphics/fb0/rotate && echo q | fbv ${LTPROOT}/testcases/bin/butterfly.png
TGE-LV-TIMER-FREQ-0001 timer_interrupt
TGE-LV-ETHERNET-1008 ethtool eth0 | grep 1000 ||ethtool eth1 | grep 1000
TGE-LV-APP-0001 gst-inspect-1.0
TGE-LV-CORE-0002 check_events
TGE-LV-ETHERNET-1003 ethtool eth0 && ifconfig eth0 | grep "dropped:0" && ifconfig eth0 | grep "overruns:0"
TGE-LV-KERNEL-SMP-0002 [ $(cat /proc/cpuinfo | grep processor | wc -l ) -eq 4 ]
TGE-LV-RTC-0100 rtc_test.sh 2
TGE-LV-KERNEL-CLOCK-0001 count=`cat /proc/timer_list | grep clock | wc -l`; [ $count -gt 0 ]
TGE-LV-FEC-0012 if [ "`platfm.sh`" = "IMX6SX-SABREAUTO" ]; then fec_testapp -T 2 -D eth1; else fec_testapp -T 2; fi
TGE-LV-FEC-0010 fec_testapp -T 0
TGE-LV-KERNEL-10002 timer_resolution
TGE-LV-BENCH-10003 c-ray.sh
TGE-LV-MEM-0321 mem_concurrent.sh 2
TGE-LV-FB-8003 dd if=/dev/urandom of=/dev/fb0 bs=1K count=5K
TGE-LV-FB-8004 fbdep_def=$(fbset -fb /dev/fb0 | grep geometry | cut -d " " -f 10) && lcd_testapp -T 1 -B /dev/fb0 -D $fbdep_def -X 10
TGE-LV-FB-8005 fbdep_def=$(fbset -fb /dev/fb0 | grep geometry | cut -d " " -f 10) && lcd_testapp -T 1 -B /dev/fb0 -D $fbdep_def -X 10 -N 10
TGE-LV-ETHERNET-1007 touch readme && ftpget -u anonymous 10.193.101.65 readme readme && cat readme | grep welcome && rm readme
TGE-LV-MEM-0320 testmem_k=$(expr `cat /proc/meminfo |grep MemTotal |awk '{print $2}'` / 2); time -p memtester ${testmem_k}K 10
TGE-LV-ESLCD-0704 fbdep_def=$(fbset -fb /dev/fb0 | grep geometry | cut -d " " -f 10) && lcd_testapp -T 4 -B /dev/fb0 -D $fbdep_def
TGE-LV-USB-HOST-0010 get_scsi.sh usbs
TGE-LV-ESLCD-0700 fbdep_def=$(fbset -fb /dev/fb0 | grep geometry | cut -d " " -f 10) && fbset -depth 16 && lcd_testapp -T 1 -B /dev/fb0 -D 16 -X 10 && fbset -depth $fbdep_def
TGE-LV-FB-1002 fbset && fbdep_def=$(fbset -fb /dev/fb0 | grep geometry | cut -d " " -f 10) && fbset -depth 32 &&  fbset -depth 16 && fbset -depth 24 && fbset -depth 32 && fbset -depth $fbdep_def
TGE-LV-RTC-0102 rtc_test_7.sh
TGE-LV-FB-1006 RC=0;for i in $(find /sys/class/graphics/ -name fb[0-9]* );do echo 0 > ${i}/blank || RC=1; echo 1 > ${i}/blank || RC=1;done;echo 0 > /sys/class/graphics/fb0/blank;[ $RC -eq 0 ]
TGE-LV-FEC-0011 if [ "`platfm.sh`" != "IMX6SX-SABREAUTO" ]; then if ifconfig |grep 10.200; then fec_testapp -T 1 -H 10.200.1.1; else fec_testapp -T 1 -H 10.192.130.201; fi; else if ifconfig |grep 10.200; then fec_testapp -T 1 -H 10.200.1.1 -D eth1; else fec_testapp -T 1 -H 10.192.130.201 -D eth1; fi; fi
TGE-LV-ESLCD-0710 fbdep_def=$(fbset -fb /dev/fb0 | grep geometry | cut -d " " -f 10) && fbset -depth 32 && lcd_testapp -T 2 -B /dev/fb0 -D 32 -X 10 && fbset -depth $fbdep_def
TGE-LV-ESLCD-0161 fbdep_def=$(fbset -fb /dev/fb0 | grep geometry | cut -d " " -f 10) && lcd_testapp -T 1 -B /dev/fb0 -D $fbdep_def -X 10 -N 10
TGE-LV-SD-1010 mmc_transfer.sh
TGE-LV-KERNEL-SMP-0005 smp_test.sh 1
TGE-LV-KERNEL-SMP-0006 smp_test.sh 2
TGE-LV-DVFS-0200 cpufreq-info
TGE-LV-SD-1800 ( mnt_p=`cat /proc/partitions | awk '{print $4}'| grep mmcblk| grep -vi "boot"| grep -vi "rpmb" | tail -n 1`; mmc_p=/dev/${mnt_p}; if [ ! -n $mmc_p ]; then echo "no avalible device to test"; exit 1; else umount $mmc_p; echo y | mkfs.ext3 $mmc_p; mkdir -p /mnt/mmc; mount -t ext3 $mmc_p /mnt/mmc; bonnie\+\+ -d /mnt/mmc -u 0:0 -s 10 -r 5 && dt of=/mnt/mmc/test_file bs=4k limit=128m passes=20; fi; )
TGE-LV-KERNEL-BOOT-0001 set_reboot.sh 1 && do_reboot.sh && dmesg| grep -Ei "WARNING|error|cut here|end trace|oops|exception|fail|duplicate|not found|can not|can't" > boot_error.log; log_check.sh 1 boot_error.log $LTPROOT/testcases/bin/core_rules.txt; clr_handler.sh -p $? -t reboot
TGE-LV-EMMC-HS400-0001 grep boot /proc/partitions && index=$(grep boot /proc/partitions |tail -n 1|awk '{print $4}'|sed -n 's/boot0//p' |sed -n 's/mmcblk//p') && cat /sys/kernel/debug/mmc${index}/ios |grep '200000000 Hz' && cat /sys/kernel/debug/mmc${index}/ios | grep -E 'mmc high-speed DDR200|HS400' && cat /sys/kernel/debug/mmc${index}/ios |grep '1.80 V' && time -p dd if=/dev/mmcblk${index}p1 of=/dev/null bs=4096 count=256000 && time -p dd if=/dev/zero of=/dev/mmcblk${index}p1 bs=4096 count=256000 conv=fsync
TGE-LV-FB-8002 fb_mem -d /dev/fb0 -T 1
TGE-LV-ETHERNET-1000 ifaces=$(ifconfig -a|grep eth|awk '{print $1}');for eth in $ifaces; do ethstatus=$(ifconfig $eth | grep "RUNNING"); if [ -n "$ethstatus" ] ;then tcpdump -c 10 -i $eth;fi;done
TGE-LV-FB-0031 fbset && fbdep_def=$(fbset -fb /dev/fb0 | grep geometry | cut -d " " -f 10) && fbset -depth 32 && lcd_testapp -T 1 -D 32 -B /dev/fb0 -X 10 && fbset -depth $fbdep_def
TGE-LV-FB-0010 fbset && fbdep_def=$(fbset -fb /dev/fb0 | grep geometry | cut -d " " -f 10) && fbset -depth 16;  lcd_testapp -T 1 -D 16 -B /dev/fb0 -X 10 && fbset -depth $fbdep_def
TGE-LV-FB-8887 fb_name="";fb_names=`cat /sys/class/graphics/fb*/name | grep -i '^[a-z]'`&& [ -z "${fb_names}" ]
TGE-LV-GPT-0011 gpt_test_pm.sh 1
TGE-LV-KERNEL-10004 tickless_timer "3:" 250
TGE-LV-HDMI-0017 res_req.sh HDMI && hdmi_test.sh cable_state && clr_handler.sh -p $? -t HDMI
TGE-LV-STORAGE-2001 storage_all.sh 1
TGE-LV-STORAGE-2002 storage_all.sh 2
